description=${project.description}
version=${project.version}
name=my-first-plugin
site=${elasticsearch.plugin.site}
jvm=true
classname=com.globalegrow.es.plugin.example.MyFirstPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
isolated=${elasticsearch.plugin.isolated}