description=${project.description}
version=${project.version}
name=extend_synonyms
site=${elasticsearch.plugin.site}
jvm=true
classname=com.globalegrow.esearch.plugin.synonyms.ExtendSynonymsFilterPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${versions.es}
isolated=${elasticsearch.plugin.isolated}