description=${project.description}
version=${project.version}
name=stanford-stem-filter
site=${elasticsearch.plugin.site}
jvm=true
classname=com.globalegrow.esearch.plugin.stanfordstem.StanfordStemFilterPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${versions.es}
isolated=${elasticsearch.plugin.isolated}