description=${project.description}
version=${project.version}
name=extend_mapping
site=${elasticsearch.plugin.site}
jvm=true
classname=com.globalegrow.esearch.plugin.extend_mapping.ExtendMappingCharFilterPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${versions.es}
isolated=${elasticsearch.plugin.isolated}