description=${project.description}
version=${project.version}
name=extend-stemmer-override-filter
site=${elasticsearch.plugin.site}
jvm=true
classname=com.globalegrow.esearch.plugin.esof.ExtendStemmerOverrideFilterPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${versions.es}
isolated=${elasticsearch.plugin.isolated}